<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <div class="left">

            <div class="profile">
                <div class="image">
                    <img src="logo.jpg" >
                    </div>
                        <div><h2>Priyanshu Poddar
                        <br> <span>Web Developer</span>
                        </div></h2>
                    </div>

                <div class="contactinfo">
                    <h3 class="title">
                    contact information
                    </h3>
                    <ul>
                        <li>
                        <span class="icon"><i class="fa-solid fa-phone"></i></span>
                        <span class="text">+91 7070567961</span>
                        </li>

                        <li>
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <span class="text">2206283@kiit.ac.in</span>
                        </li>

                        <li>
                        <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                        <span class="text"><a href="https://www.linkedin.com/in/priyanshu-poddar-133609246/">linkedin</a></span>
                        </li>

                        <li>
                        <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                        <span class="text">Ranchi, Jharkhand, India</span>
                        </li>

                    </ul>
                </div>

                <div class="contactinfo education">
                    <h3 class="title">Education</h3>
                    <ul>
                        <li>
                        <h5>2022-2026</h5>
                        <h4>B.Tech Degree in information Technology</h4>
                        <h4>Kalinga Institute of Industrial Technology, Bhubaneshwar</h4>
                        </li>

                        <li>
                        <h5>2020-2022</h5>
                        <h4>Intermediate</h4>
                        <h4>DAV Public School, Gumla</h4>
                        </li>

                        <li>
                        <h5>2020</h5>
                        <h4>Matriculation</h4>
                        <h4>Notre Dame School, Gumla</h4>
                        </li>

                    </ul>
                </div>

                <div class="contactinfo language">
                    <h3 class="title">Language</h3>
                    <ul>
                        <li>
                        <span class="text">English</span>
                        <span class="percent"><div style="width: 90%;"></div></span>
                        
                        </li>
                        <li>
                        <span class="text">Hindi</span>
                        <span class="percent"><div style="width: 80%;"></div></span>
                        </li>
                    </ul>
                </div>
        </div>


        <div class="right">
            <div class="about">
                <h2 class="title2">
                    Profile
                </h2>
                <p>
                As a highly motivated and enthusiastic second-year computer science student, I am eager to secure an internship or co-op opportunity to gain practical experience in the field.
                <br><br>
                I have a strong foundation in programming and a passion for problem-solving.I am proud to have received state-level Inspire Manak award in 2019 from the Jharkhand Government, which recognizes excellence in innovation with fundamentals of programming and machine learning.
                <br><br>
                This recognition is a testament to my passion for and dedication to the field of computer science. I am highly motivated and committed to securing a competitive position in programming and am eager to apply my skills and knowledge to make a meaningful contribution to a forward-thinking organization.</p>
            </div>

            <div class="about">
                <h2 class="title2">
                    Experience
                </h2>

                <div class="box">
                    <div class="year_company">
                        <h5>2023-present</h5>
                        <h5>NSSC,IIT KGP</h5>
                    </div>
                    <div class="text">
                        <h4>Student Ambasodor</h4>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2020</h5>
                        <h5>USM, Indore</h5>
                    </div>
                    <div class="text">
                        <h4>Leadership Trainee</h4>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2020</h5>
                        <h5>Inspire Manak, Jharkhand</h5>
                    </div>
                    <div class="text">
                        <h4>Scholar awardee for inovative idea</h4>
                    </div>
                </div>

            </div>

            <!-- <div class="about skill">
                <h2 class="title2">Proffesional Skills</h2>
                <div class="box">
                    <h4>html</h4>
                    <div class="percent"></div>
                    <div style="width: 90%;"></div>
                </div>
                <div class="box">
                    <h4>css</h4>
                    <div class="percent"></div>
                    <div style="width: 90%;"></div>
                </div>
                <div class="box">
                    <h4>python</h4>
                    <div class="percent"></div>
                    <div style="width: 90%;"></div>
                </div>
                <div class="box">
                    <h4>c</h4>
                    <div class="percent"></div>
                    <div style="width: 90%;"></div>
                </div>
                <div class="box">
                    <h4>java</h4>
                    <div class="percent"></div>
                    <div style="width: 90%;"></div>
                </div>
                <div class="box">
                    <h4>mySQLl</h4>
                    <div class="percent"></div>

                </div>
                <div class="box">
                    <h4>Arduino</h4>
                    <div class="percent"></div>
                    <div style="width: 90%;"></div>
                </div>
                <div class="box">
                    <h4>microsoft office</h4>
                    <div class="percent"></div>
                    <div style="width: 90%;"></div>
                </div>
                <div class="box">
                    <h4>photoshop</h4>
                    <div class="percent"></div>
                    <div style="width: 90%;"></div>
                </div>
            </div> -->
            <div class="about skill">
                <h3 class="title2">Professional Skill</h3>
                <ul>
                    <li>
                    <span class="text">html</span>
                    <span class="percent"><div style="width: 90%;"></div></span>
                    </li>

                    <li>
                    <span class="text">css</span>
                    <span class="percent"><div style="width: 80%;"></div></span>
                    </li>

                    <li>
                    <span class="text">java script</span>
                    <span class="percent"><div style="width: 40%;"></div></span>
                    </li>

                    <li>
                    <span class="text">python</span>
                    <span class="percent"><div style="width: 60%;"></div></span>
                    </li>

                    <li>
                    <span class="text">c</span>
                    <span class="percent"><div style="width: 80%;"></div></span>
                    </li>
    
                    <li>
                    <span class="text">java</span>
                    <span class="percent"><div style="width: 60%;"></div></span>
                    </li>
    
                    <li>
                    <span class="text">photoshop</span>
                    <span class="percent"><div style="width: 80%;"></div></span>
                    </li>
    
                    <li>
                    <span class="text">microsoft office</span>
                    <span class="percent"><div style="width: 90%;"></div></span>
                    </li>

                </ul>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa-solid fa-gamepad"></i> gamimg</li>
                    <li><i class="fa-solid fa-book-open"></i> reading</li>
                    <li><i class="fa-solid fa-pen"></i> sketching</li>
                    <li><i class="fa-solid fa-record-vinyl"></i> photography</li>
                    <li><i class="fa-solid fa-person-skating"></i> skateboarding</li>
                    <li><i class="fa-solid fa-guitar"></i> playing instruments</li>
                </ul>
            </div>

        </div>

    </div>
    
</body>
</html>